# Sync folders configuration
synced_folders:
    # nfs: better performance on Mac, recommended.
    # smb: better performance on Windows. Requires Vagrant to be run with admin privileges.
    # smb2: experimental, does not require running vagrant as admin, requires initial manual setup.
    # rsync: the best performance, cross-platform platform, one-way only. Run `vagrant rsync-auto` to start auto sync.
    # vboxfs (or leave empty): best compatibility and ease of setup, but poor performance.
    type: 'smb2'
    # smb_user, smb_password - The username and password used for authentication to mount the SMB mount.
    # This is usually your Windows username and password, unless you created a dedicated user for vagrant.
    smb_username: ''
    smb_password: ''

# VirtualBox VM settings
v.gui: false  # Set to true for debugging. Will unhide VM's primary console screen.
v.memory: 2048  # Memory settings.
v.cpus: 1  # CPU settings. VirtualBox works much better with a single CPU.
